server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /api/auth/ {
        proxy_pass http://auth:80/;
    }

    location /api/backend/ {
        proxy_pass http://backend:80/;
    }

    location /api/content/ {
        proxy_pass http://content:80/;
    }

    location /api/gateway/ {
        proxy_pass http://gateway:80/;
    }

    location /api/generator/ {
        proxy_pass http://generator:80/;
    }
}

server {
    listen 5173;

    location / {
        proxy_pass http://frontend:5173/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
