# mocktail

./: .env.sample  .gitignore  Dockerfile.migrations  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  init-db.sh  mocktail.sln  run-migrations.sh  run.py  run.sh  sync-proto.sh
demo/: index.html  main.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/: .eslintrc.cjs  .gitignore  Dockerfile  eslint.config.cjs  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx  app.css  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: api.ts  constants.ts  helpers.ts  inner-types.ts
frontend/src/common-components/: index.ts
frontend/src/common-constants/: auth.ts  session-storage.ts
frontend/src/common-functions/: index.ts
frontend/src/global-contexts/: index.ts
frontend/src/layouts/: index.ts
frontend/src/pages/: index.ts
frontend/src/router/: ProtectedRoute.tsx  PublicRoute.tsx  RouteWrapper.tsx  Router.tsx  index.ts  routes-list.ts  routes.ts  routes.tsx  types.ts
frontend/src/theme/: ThemeProvider.tsx  useTheme.ts
frontend/src/utils/: api.ts  auth.ts
services/Auth/: Auth.csproj  Auth.http  AuthHandlers.cs  Dockerfile  JwtTokenService.cs  Program.cs  appsettings.json
services/Auth/Data/: ApplicationDbContext.cs
services/Backend/: Backend.csproj  BackendHandlers.cs  ContentHandlers.cs  Dockerfile  Program.cs  appsettings.json
services/Backend/Controllers/: TemplateController.cs
services/Backend/Data/: AppDataContext.cs
services/Backend/Docker/: .dockerignore  Dockerfile  Dockerfile.dev
services/Backend/Migrations/: 20250608221634_InitialCreate.Designer.cs  20250608221634_InitialCreate.cs  20250610125157_InitialCreate.Designer.cs  20250610125157_InitialCreate.cs  20250702235552_InitialCreate.Designer.cs  20250702235552_InitialCreate.cs  20250706104005_InitialCreate.Designer.cs  20250706104005_InitialCreate.cs  20250707173824_updateUpdatedAtFieldForTemplate.Designer.cs  20250707173824_updateUpdatedAtFieldForTemplate.cs  20250707175033_updateFormatOfUpdatedAtFieldOfTemplate.Designer.cs  20250707175033_updateFormatOfUpdatedAtFieldOfTemplate.cs  20250721231302_InitialCreate.Designer.cs  20250723114317_AutoMigration20250723_1343.Designer.cs  20250723114317_AutoMigration20250723_1343.cs  20250723143031_AutoMigration20250723_1630.Designer.cs  20250723143031_AutoMigration20250723_1630.cs  20250723150543_InitialCreate.Designer.cs  20250723150543_InitialCreate.cs  20250731192813_AutoMigration20250731_2128.Designer.cs  20250731192813_AutoMigration20250731_2128.cs  20250807221126_AutoMigration20250808_0011.Designer.cs  20250807221126_AutoMigration20250808_0011.cs  20250807221223_AutoMigration20250808_0012.Designer.cs  20250807221223_AutoMigration20250808_0012.cs  20250807221757_AutoMigration20250808_0017.Designer.cs  20250807221757_AutoMigration20250808_0017.cs  20250807222019_AutoMigration20250808_0020.Designer.cs  20250807222019_AutoMigration20250808_0020.cs  20250818202738_AutoMigration20250818_2227.Designer.cs  20250818202738_AutoMigration20250818_2227.cs  20250908123018_InitialCreate.Designer.cs  20250908123018_InitialCreate.cs  20250912095936_AutoMigration_20250912_115921.Designer.cs  20250912095936_AutoMigration_20250912_115921.cs  20250915211450_addPathFieldToModel.Designer.cs  20250915211450_addPathFieldToModel.cs  20250916174229_UpdateTemplateAndProjectModels.Designer.cs  20250916174229_UpdateTemplateAndProjectModels.cs  20250916191812_AddPathFieldToTemplate.Designer.cs  (+6 more)
services/Backend/Models/: GeneratedContent.cs  Member.cs  Project.cs  Template.cs
services/Backend/Properties/: launchSettings.json
services/Backend/Protos/: content.proto  generator.proto
services/Backend/Serialization/: UtcMillisecondsConverter.cs
services/Backend/Utils/: DateTimeExtensions.cs
services/Content/: Content.csproj  ContentHandlers.cs  Program.cs  appsettings.Development.json  appsettings.json
services/Content/Data/: ContentDbContext.cs  ContentDbContextFactory.cs
services/Content/Docker/: Dockerfile  Dockerfile.dev
services/Content/Entities/: GeneratedContent.cs
services/Content/Messages/: ContentGenerationMessage.cs
services/Content/Migrations/: 20250924194207_InitialCreate.Designer.cs  20250924194207_InitialCreate.cs  20251006222745_AddTemplateVersionToGeneratedContent.Designer.cs  20251006222745_AddTemplateVersionToGeneratedContent.cs  20251007184943_RemoveUniqueConstraintOnProjectIdEndpointPath.Designer.cs  20251007184943_RemoveUniqueConstraintOnProjectIdEndpointPath.cs  ContentDbContextModelSnapshot.cs
services/Content/Properties/: launchSettings.json
services/Content/Protos/: content.proto
services/Content/Repositories/: GeneratedContentRepository.cs  IContentRepository.cs  IGeneratedContentRepository.cs  InMemoryContentRepository.cs
services/Content/Services/: BackendService.cs  ContentService.cs  GeneratorService.cs  IBackendService.cs  ICacheService.cs  IGeneratorService.cs  IRabbitMqPublisher.cs  RabbitMqPublisher.cs  RedisCacheService.cs
services/Content/Workers/: ContentGenerationWorker.cs
services/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  ocelot.json
services/Gateway/Authentication/: ApiTokenAuthenticationHandler.cs
services/Gateway/Properties/: launchSettings.json
services/Generator/: Generator.csproj  Program.cs
services/Generator/Data/: GeneratorDbContext.cs  GeneratorDbContextFactory.cs
services/Generator/Docker/: Dockerfile  Dockerfile.dev
services/Generator/Entities/: ProjectConfig.cs
services/Generator/Integrations/: OpenAIIntegration.cs
services/Generator/Migrations/: 20251014203844_InitialCreate.Designer.cs  20251014203844_InitialCreate.cs  GeneratorDbContextModelSnapshot.cs
services/Generator/Properties/: launchSettings.json
services/Generator/Protos/: generator.proto
services/Generator/Services/: GeneratorServiceImpl.cs
services/Shared/: Shared.csproj
(+154 files in other folders)
