<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageReference Include="Ocelot" Version="17.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <!-- Removed EF packages; Gateway should not be considered for migrations. -->
  </ItemGroup>

</Project>
